<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Work Achivements</title>
</head>

<body style="background-color: #7fffd4;">
		<div style="text-align:left;;">
		<a  href="C:\Users\steph\OneDrive\Portfolio\Work Achivements.html">Work Achivemnts</a> -
  		<a  href="C:\Users\steph\OneDrive\Portfolio\Acedemic Achivments.html">Acdemeic Achivemnts</a> -
		<a href="C:\Users\steph\OneDrive\Portfolio\Skills.html">Skills</a> -
		<a href="C:\Users\steph\OneDrive\Portfolio\Untitled-1.html">Homepage</a>
	<div style="text-align: center; font-size: 20">
		<h3>Contact information:<br>Email - sfdiatzikis@my.waketech.edu<br>Phone-984-255-4001</h3>
		
<form class="myform">
  <div style=text-align:left
	<label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
	<br>
    <label for="name">Contact information:</label>
  <input type="text" id="name" name="name" required>
	<br>
	 <label for="name">Message:</label>
	<input type="text" id="name" name="name" required>
	<br>
	<input type="submit" value="Submit">

</form>
</body>
</html>
